* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Space Mono", monospace;
  background-color: #f6f8ff;
  min-height: 100vh;
}
.main {
  /* background: #141d2f; */
  background-color: #f6f8ff;
  /* height: 60%; */
}
header {
  width: 90%;
  margin: auto;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h1 {
  /* color: white; */
}
header div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.search {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  position: relative;
  padding: 1.5rem 1rem;
  margin-bottom: 3rem;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 0px 5px 5px rgba(0, 0, 0, 0.1);
}
.img-search {
  /* background-color: #1e2a47; */
  background-color: white;
  padding: 1rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.search input {
  width: 100%;
  border: none;
  /* background-color: #1e2a47; */
  background-color: white;
  padding: 1rem;
  color: white;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  color: black;
  font-size: 1.8rem;
}
.search input:focus {
  outline: none;
}
.search input::placeholder {
  color: grey;
  opacity: 1;
  font-size: 1.8rem;
}
.search button {
  position: absolute;
  right: 2%;
  top: 23%;
  padding: 1rem 1.7rem;
  background-color: #409bff;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 1.8rem;
}
.content {
  width: 90%;
  margin: auto;
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 0px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.user-infos {
  width: 100%;
  display: flex;
  gap: 2rem;
}
.user-infos-img {
  width: 35%;
}
.user-infos-img img {
  width: 100%;
  border-radius: 50%;
}
.user-infos-names {
  font-size: 1.5rem;
}
.user-details {
  margin: 1.5rem 0rem;
  font-size: 1rem;
}
.repos {
  background-color: #f6f8ff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 1rem;
  text-align: center;
  font-size: 1.3rem;
  border-radius: 15px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 0px 5px 5px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}
.links {
  margin: 2rem auto;
  font-size: 1rem;
}
.link {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 1rem 0rem;
}
@media (min-width: 810px) {
  body {
    padding: 2rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main {
    width: 60%;
    padding: 0rem 3rem;
  }
  .content {
    padding: 1rem 3rem;
  }
  .user-infos-names {
    font-size: 2rem;
  }
  .user-infos-img img {
    max-width: 170px;
  }
  .user-details {
    font-size: 2rem;
  }
  .repos {
    font-size: 2rem;
  }
  .links {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .user-infos-names {
    font-size: 3rem;
  }
  .repos {
    font-size: 2rem;
  }
  .user-details {
    font-size: 2rem;
  }
  .links {
    font-size: 2rem;
  }
}
